MONGO_URI = mongodb+srv://burypaulo360_db_user:JRKCQX7ZgpLtgy9o@cluster0.5vsxq3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 0k4xVH765UWWQ/myBz5kKyHcbBLvA7ogr1MPgmHidqs=

PORT=5000